<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Waste Your Time</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
      window.ga = window.ga || function() {
          (ga.q = ga.q || []).push(arguments)
      };
      ga.l = +new Date;
      ga('create', 'UA-106799900-1', 'auto');

      // Replace the following lines with the plugins you want to use.
      ga('require', 'eventTracker');
      ga('require', 'impressionTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('require', 'pageVisibilityTracker');
      ga('require', 'maxScrollTracker');
      ga('send', 'pageview');
  </script>
  <script>
      var global = global || window;
      var Buffer = Buffer || [];
      var process = process || {
          env: {
              DEBUG: undefined
          },
          version: []
      };
  </script>

  <script async src="https://www.google-analytics.com/analytics.js"></script>
  <script async src="assets/js/autotrack/autotrack.js"></script>
  <script async src="assets/js/hammer.min.js"></script>
  <!-- <script async src="assets/js/cordova.js"></script> -->
<!-- <link rel="stylesheet" href="assets/css/croppie.css"> -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link rel="stylesheet" href="https://rawgit.com/dabeng/OrgChart/master/demo/css/jquery.orgchart.css">
</head>



<body>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://rawgit.com/dabeng/OrgChart/master/demo/js/jquery.orgchart.js"></script>

  <app-root></app-root>
</body>
<script>


//initialize the goodies
function initAd(){
        if ( window.plugins && window.plugins.AdMob ) {
            var ad_units = {
                android : {
                    interstitial: 'ca-app-pub-9047341340945195/3972641749'	//PUT ADMOB ADCODE HERE
                }
            };
            var admobid = ( /(android)/i.test(navigator.userAgent) ) ? ad_units.android : ad_units.ios;
 
            window.plugins.AdMob.setOptions( {
                interstitialAdId: admobid.interstitial,
                adSize: window.plugins.AdMob.AD_SIZE.SMART_BANNER,	//use SMART_BANNER, BANNER, LARGE_BANNER, IAB_MRECT, IAB_BANNER, IAB_LEADERBOARD
                isTesting: true, // receiving test ad
                autoShow: true // auto show interstitial ad when loaded
            });
 
            registerAdEvents();
        } else {
            //alert( 'admob plugin not ready' );
        }
}
//functions to allow you to know when ads are shown, etc.
function registerAdEvents() {
        document.addEventListener('onReceiveAd', function(){});
        document.addEventListener('onFailedToReceiveAd', function(data){});
        document.addEventListener('onPresentAd', function(){});
        document.addEventListener('onDismissAd', function(){ });
        document.addEventListener('onLeaveToAd', function(){ });
        document.addEventListener('onReceiveInterstitialAd', function(){ });
        document.addEventListener('onPresentInterstitialAd', function(){ });
        document.addEventListener('onDismissInterstitialAd', function(){ });
    }
 


document.addEventListener("deviceready", initAd, false);
</script>


</html>
